<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Tauvron — UX/UI Designer</title>
    <script type="module" crossorigin src="/portfolio/assets/index-DNS72hC5.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-Bl0xmLWC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
